<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.15作业 </title>
</head>
<body>
    <h1>一级标题</h1>
    <p>p标签</p>
    <h2>二级标题</h2>
    <div>div盒子(24岁，是上海偶像)</div>
    <img src="1m.png"/><img src="3m.png"/><img src="2m.png"/>
    <div style="width: 150px;height: 150px;background-color: pink;" >我是一个粉色的div盒子</div>
    <p><a href="http://www.baidu.com" target="_blank">我是一个百度</a></p>
    <ul>
        <li>NO1</li>
        <li>NO2</li>
        <li>NO3</li>
        <li>NO4</li>
        <li>NO5</li>
    </ul>
    <ol>
        <li>NO1</li>
        <li>NO2</li>
        <li>NO3</li>
        <li>NO4</li>
        <li>NO5</li>
    </ol>
    <input type="text" value="一个输入框" style="width:300px"  /> <input type="button" value="一个按钮" />
    <table  border="1" >
        <thead>
            <tr>
                <th>表头</th><th>表头</th><th>表头</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>内容</td><td>内容</td><td>内容</td>
            </tr>
            <tr>
                <td>内容</td><td>内容</td><td>内容</td>
            </tr>
            <tr>
                <td>内容</td><td colspan="2" align="center">内容</td>
            </tr>
        </tbody>
    </table>
    <p>下面是我的自我描述</p>
    性别：男
    <input type="radio" name="sex" checked="checked"> 
    女
    <input type="radio" name="sex">
    城市：
    <select>
        <option selected:"selected">四川</option>
        <option>重庆</option>
    </select>
     爱好：打游戏
     <input type="checkbox" name="hobby" checked="checked"> 
     敲代码
     <input type="checkbox" name="hobby"> 
     运动
     <input type="checkbox" name="hobby"> <br>
     目标：
     <textarea rows="3" cols="20">
我要在web前端好好学习
     </textarea>
     </textarea>
</html>