<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.22作业</title>
    <style>
        .blackbold{
            text-decoration:underline;
            float:right;
            font-weight:bold;
            margin-right:25px;
        }
        
        .white {
            color: white;
            background-color:rgb(0, 132, 255);
            float:right;
            
        }
        .black{
            text-decoration:underline;
            float:right;
            margin-right:25px;
        }
        .toppictrue{
            margin-top:150px;
            margin-left:625px;
        }
        .button{
            color: white;
            background-color:rgb(0, 132, 255);
            border: none;
            height: 30px;
            margin-left:-5px;
        }
        .textbox{
            width: 400px;
            margin-left:550px;
            height: 25px;
        }
        .downpictrue{
            margin-left:725px;
            width: 100px;
            margin-top: 150px;

        }
        .word1{
            font-weight:bold;
            margin-left: 727px;
            margin-top:-10px;
        }
        .word2{
            margin-left: 690px;
            margin-top:-10px;
            font-weight: lighter;
        }
        .word3{
            text-decoration:underline;
            margin-left:590px;
            font-size: smaller;
            font-weight: lighter;
        }
        .word4{
            text-decoration:underline;
            margin-left:25px;
            font-size: smaller;
            font-weight: lighter;
        }
        .word5{
            margin-left:530px;
            font-size: smaller;
            font-weight: lighter;
        }
        .word6{
            text-decoration:underline;
            margin-left:5px;
            font-size: smaller;
            font-weight:lighter;
        }
        .word7{
            margin-left:5px;
            font-size: smaller;
            font-weight: lighter;
        }
    </style>
</head>
<body>
   
      <span class="white">更多产品</span> 
      <span class="black">设置</span> 
      <span class="black">登录</span> 
      <span class="blackbold">学术</span> 
      <span class="blackbold">贴吧</span> 
      <span class="blackbold">视频</span> 
      <span class="blackbold">地图</span> 
      <span class="blackbold">hao123</span> 
      <span class="blackbold">新闻</span> 
      <img src="百度标题图片.png" class="toppictrue">
      <input type="text" class="textbox" >
      <input type="button" class="button" value="百度一下">
      <img src="二维码.png" class="downpictrue">
      <p class="word1">下载百度app</p>
      <p class="word2">没事给点钱，有事得加钱</p>
      <span class="word3">把百度作为首页</span>
      <span class="word4">关于百度</span>
      <span class="word4">About Baidu</span>
      <span class="word4">百度推广</span> <br>
      <span class="word5">©2021_Baidu</span>
      <span class="word6">使用百度前必读</span>
      <span class="word6">意见反馈</span>
      <span class="word7">允许摸鱼证114514号 jsx制作__810975号</span>
    </body>
</html>