<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(248, 248, 255, 0.11);
        }

        .box {
            width: 800px;
            height: 600px;
            background-color: rgba(248, 248, 255, 0.11);
            margin: auto;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            border: 0ch;
            border-bottom: 1px;
            border-color: rgba(0, 0, 0, 0.637);
            border-style: dashed;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inputbox {
            width: 700px;
            margin-left: 360px;
            border-radius: 50px;
            border: 0ch;
        }

        .btn {
            width: 90px;
            background-color: rgb(0, 217, 255);
            color: aliceblue;
            border: 0ch;
            border-radius: 50px;
        }

        .btn1 {
            width: 90px;
            background-color: rgba(0, 89, 255, 0.349);
            color: aliceblue;
            border: 0ch;
            border-radius: 50px;
        }
    </style>

</head>

<body>
    <div class="box">
        <span></span>
    </div>
    <input placeholder="点我开始吹水" class="inputbox">
    <button class="btn">发送</button>

    <script type="module">
        const A = document.getElementsByClassName('btn')
        const B = document.getElementsByClassName('inputbox')

        const ws = new WebSocket("wss://anonym.ink:8000/homework/chatroom?username=xxx")
        ws.addEventListener('open', function (event) {
            ws.send(
                JSON.stringify({ type: "OPEN", username: "", avatar: "https://avatars.githubusercontent.com/u/87082575?v=4" })
            );
        });


        ws.addEventListener('close', function (event) {
            ws.send(JSON.stringify({ type: "CLOSE", username: "", avatar: "https://avatars.githubusercontent.com/u/87082575?v=4" }));
        });


        ws.addEventListener('message', function (event) {
            console.log('Message from server ', event.data);
        });

        ws.send(str);

    </script>
</body>

</html>